
BIN=writer

.PHONY: all install clean

all:
	arm-linux-androideabi-as -o ${BIN}.o ${BIN}.S
	arm-linux-androideabi-ld -o ${BIN} ${BIN}.o
	arm-linux-androideabi-objdump -D ${BIN} > ${BIN}.obj

install: all
	adb push ${BIN} /data/local/tmp/
	adb shell chmod 0777 /data/local/tmp/${BIN}

clean:
	rm -f ${BIN} ${BIN}.o ${BIN}.obj
	adb shell rm /data/local/tmp/${BIN}

	
