#
# Author: Aseem Jakhar aseem@payatu.com
# Copyright 2012-2112 Payatu Technologies Pvt. Ltd
# website: http://www.payatu.com
#

BIN=testproc

.PHONY: all install clean

all:
	ndk-build

install: all
	adb push obj/local/armeabi/${BIN} /data/local/tmp/
	adb shell chmod 0777 /data/local/tmp/${BIN}

clean:
	ndk-build clean
	rm -rf libs obj
	adb shell rm /data/local/tmp/${BIN}
